<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Template</title>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		.to{
			width: 194px;
			height: 259px;
			position: relative;
			margin-top: 30px;
			margin-left: 300px;
			float: left;

		}
		.to1{
			width: 194px;
			height: 259px;
			position: relative; 
			float: left;
			margin-top: 30px;
			margin-left: 50px;
		}
		.to2{
			width: 194px;
			height: 259px;
			position: relative;
			margin-top: 30px;
			margin-left: 50px;
			float: left;

		}
		.to3{
			width: 194px;
			height: 259px;
			position: relative;
			margin-top: 30px;
			margin-left: 300px;
			float: left;

		}
		.to4{
			width: 194px;
			height: 259px;
			position: relative;
			margin-top: 30px;
			margin-left: 50px;
			float: left;
		}
		.to5{
			width: 194px;
			height: 259px;
			position: relative;
			margin-top: 30px;
			margin-left: 50px;
			float: left;
		}
		.to6{
			width: 194px;
			height: 259px;
			position: relative;
			margin-top: 30px;
			margin-left: 300px;
			float: left;
			overflow: hidden;/*Chống tràn ra ngoài theo bán kính qui định*/
			-webkit-perspective:300px;/*khoảng cách nhìn càng gần thì càng rõ,đặt ở thẻ bố(giống relative)*/
			-webkit-transform-style:preserve-3d;
			margin-bottom: 30px;
		}
		.to7{
			width: 194px;
			height: 259px;
			position: relative;
			margin-top: 30px;
			margin-left: 50px;
			float: left;
			margin-bottom: 30px;
		}
		img{
			position: absolute;
			left: 0px;
			top: 0px;
			transition: all ease 1.0s;/*Chuyển động*/
		}
		.to:hover .den{
			opacity: 1;
			top: 10px;
			left: 10px;
		}
		.to .den{
			width: 194px;
			height: 259px;
			background: black;
			position: absolute;
			opacity: 0;
			top: 0;
			left: 0;
			transition: all ease 1.0s;/*Chuyển động*/
		}
		.to1:hover .den1{
			opacity: 1;
			top: 0px;
			left: 0px;
			-webkit-transform:scale(0.5);
		}
		.to1 .den1{
			width: 194px;
			height: 259px;
			background: black;
			position: absolute;
			opacity: 0;
			top: 0;
			left: 0;
			transition: all ease 1.0s;/*Chuyển động*/
			-webkit-transform:scale(1);/*Zoom*/
		}
		.to2:hover .den2{
			opacity: 1;
			top: 0px;
			left: 0px;
			-webkit-transform:rotate(360deg);
		}
		.to2 .den2{
			width: 194px;
			height: 259px;
			background: black;
			position: absolute;
			opacity: 0;
			top: 0;
			left: 0;
			transition: all ease 1.0s;/*Chuyển động*/
			-webkit-transform:rotate(0deg);
		}
		.to3:hover .den3{
			opacity: 1;
			top: 0px;
			left: 0px;
			-webkit-transform:rotate(360deg) scale(0.5);
		}
		.to3 .den3{
			width: 194px;
			height: 259px;
			background: black;
			position: absolute;
			opacity: 0;
			top: 0;
			left: 0;
			transition: all ease 1.0s;/*Chuyển động*/
			-webkit-transform:rotate(0deg) scale(1);
		}
		.to4:hover .den4{
			opacity: 1;
			top: 0px;
			left: 0px;
			-webkit-transform:rotate(360deg) translateX(200px);
		}
		.to4 .den4{
			width: 194px;
			height: 259px;
			background: black;
			position: absolute;
			opacity: 0;
			top: 0;
			left: 0;
			transition: all ease 1.0s;/*Chuyển động*/
			-webkit-transform:rotate(0deg) translateX(0px);
		}
		.to5:hover .den5{
			opacity: 1;
			top: 0px;
			left: 0px;
			-webkit-transform:rotateY(360deg);
		}
		.to5 .den5{
			width: 194px;
			height: 259px;
			background: black;
			position: absolute;
			opacity: 0;
			top: 0;
			left: 0;
			transition: all ease 1.0s;/*Chuyển động*/
			-webkit-transform:rotateY(0deg);
		}
		.to6:hover .den6{
			opacity: 1;
			top: 0px;
			left: 0px;
			-webkit-transform:rotateY(360deg);
		}
		.to6:hover img{
			position: absolute;
			left: 150px;
			transition: all ease 1.0s;
		}
		.to6 .den6{
			width: 150px;
			height: 259px;
			background: black;
			position: absolute;
			opacity: 0;
			top: 0;
			left: 0;
			transition: all ease 0.5s;/*Chuyển động*/
			-webkit-transform:rotateY(0deg);
			-webkit-transform-origin:0% 50%;/*Tâm trục quay (ngang trước dọc sau)*/
		}
		.to7:hover img{
			position:absolute;
			top: -50px; 
		}
		.to7 .den7{
			width: 194px;
			height: 259px;
			background: black;
			position: absolute;
			opacity: 0;
			top: 0;
			left: 0;
			opacity: 1;
			transition: all ease 1.0s;/*Chuyển động*/
		}
		b{
			padding-top: 100px;
			display: block;
			text-align: center;
			color: white;
		}
		p{
			display: block;
			text-align: center;
			color: red;
		}
		a{
			margin-left: 60px;
			background: pink;
			width: 100px;
			text-decoration: none;
			color: #000;
			padding: 2px 2px;
		}
		a:hover{
			background: green;
		}
		.clear{
			clear: both;
		}
	</style>
</head>
<body>
	<div class="to">
		<img src="bt1.jpg" />
		<div class="den">
			<b>Camera</b>
			<p>by jacob cummings</p><br />
			<a href="#">Take a look</a>
		</div>
	</div>
	<div class="to1">
		<img src="bt1.jpg" />
		<div class="den1">
			<b>Camera</b>
			<p>by jacob cummings</p><br />
			<a href="#">Take a look</a>
		</div>
	</div>
	<div class="to2">
		<img src="bt1.jpg" />
		<div class="den2">
			<b>Camera</b>
			<p>by jacob cummings</p><br />
			<a href="#">Take a look</a>
		</div>
	</div>
	<div class="clear"></div>
	<div class="to3">
		<img src="bt1.jpg" />
		<div class="den3">
			<b>Camera</b>
			<p>by jacob cummings</p><br />
			<a href="#">Take a look</a>
		</div>
	</div>
	<div class="to4">
		<img src="bt1.jpg" />
		<div class="den4">
			<b>Camera</b>
			<p>by jacob cummings</p><br />
			<a href="#">Take a look</a>
		</div>
	</div>
	<div class="to5">
		<img src="bt1.jpg" />
		<div class="den5">
			<b>Camera</b>
			<p>by jacob cummings</p><br />
			<a href="#">Take a look</a>
		</div>
	</div>
	<div class="clear"></div>
	<div class="to6">
		<img src="bt1.jpg" />
		<div class="den6">
			<b>Camera</b>
			<p>by jacob cummings</p><br />
			<a href="#">Take a look</a>
		</div>
	</div>
	<div class="to7">
		<div class="den7">
			<b>Camera</b>
			<p>by jacob cummings</p><br />
			<a href="#">Take a look</a>
		</div>
		<img src="bt1.jpg" />
	</div>
</body>
</html>